<html>
  <head>
    <meta charset="utf-8">
    <title>DIY One-way Data Binding</title>
  </head>
  <body>
    Name:<input id="textInput" type="text"/>
    Hello <span id="nameDiv"></span>!

    <script>
      var textInputElement = document.getElementById('textInput'),
          nameDivElement = document.getElementById('nameDiv');

      textInputElement.addEventListener('keyup', function(){
        var text = textInputElement.value;
        nameDivElement.innerHTML = text;
      });
    </script>
  </body>
</html>
