<html ng-app="countryApp">
  <head>
    <meta charset="utf-8">
    <title>Angular.js Example</title>

    <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.10/angular.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.10/angular-route.min.js"></script>

    <script src="countryControllers.js"></script>
    <script src="countriesFactory.js"></script>
    <script src="countryDirective.js"></script>
    <script src="app.js"></script>
  </head>
  <body>
    <div ng-view></div>
  </body>
</html>
